
##000001######Mon Aug 12 22:29:53 CST 2019############

method: POST
url: http://10.160.84.67:8314/member/isOldMember
header:content-type:application/json
request:
{
"cardNo": 18000
}
response:
{"oldMember":true,"retcode":0,"retdesc":"","serverIp":"10.160.84.67","serverTicks":2}

##000001######Mon Aug 12 22:30:00 CST 2019############

method: POST
url: http://10.160.84.67:8314/member/isOldMember
header:content-type:application/json
request:
{
"cardNo": 18000
}
response:
{"oldMember":true,"retcode":0,"retdesc":"","serverIp":"10.160.84.67","serverTicks":1}

##000001######Mon Aug 12 22:30:11 CST 2019############

method: POST
url: http://10.160.84.67:8314/member/isOldMember
header:content-type:application/json
request:
{
"cardNo": 18000
}
response:
{"oldMember":true,"retcode":0,"retdesc":"","serverIp":"10.160.84.67","serverTicks":2}
